# NumberPrintingService

./: NayaxNumbersPrinter.sln  NayaxNumbersPrinter.sln.DotSettings  README.md  Settings.StyleCop  SolutionRules.ruleset  stylecop.json
PrintApi/: PrintApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
PrintApi/Controllers/: NumbersPrinterController.cs
PrintApi/Logging/: LoggingExtensions.cs
PrintApi/Properties/: launchSettings.json
PrintApi/Sockets/: IPrintTcpClient.cs  PrintClientInitializer.cs  PrintTcpClient.cs
PrintServer/: PrintServer.csproj  Program.cs
